<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Issue Template | ohmybuck</title>
    <link rel="stylesheet" href="/pico.min.css" />
    <link rel="stylesheet" href="/prismjs.css" />
  </head>
  <body>
    <nav class="container">
      <ul>
        <li>
          <a href="/" style="color: var(--h1-color)">ohmybuck</a>
        </li>
      </ul>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/whoami">whoami</a></li>
        <li><a href="https://github.com/olmesm/ohmybuck">github</a></li>
        <li>
          <a href="https://www.linkedin.com/in/%F0%9F%A6%86-ol-smit-85141387/"
            >linkedin</a
          >
        </li>
      </ul>
    </nav>

    <main class="container">
      <h1 style="margin-bottom: 0">GitHub Issue Template</h1>
      <small>Updated May 26, 2024<br>Created March 22, 2022</small><br><hr/>
      <div><blockquote>
<p>In both cases, a lot of time is wasted for multiple people from ineffective bug reports. How many times do you see a report like “the app is broken”? This is followed by wasted time going back and forth <footer><cite>- <a href="https://8thlight.com/blog/kevin-kotowski/2017/01/16/broken-software.html">From 8th light</a></cite></footer></p>
</blockquote>
<p>Create a file in the repo as <code>.github/ISSUE_TEMPLATE.md</code>. Alternatively this could form the template of a Jira Bug template.</p>
<pre><code class="language-md">&lt;!-- .github/ISSUE_TEMPLATE.md --&gt;

## Describe the situation
A clear and concise description of the situation.

## To Reproduce
Steps to reproduce the behaviour:

1. Go to &#39;...&#39;
2. Click on &#39;....&#39;
3. Scroll down to &#39;....&#39;
4. See error

## Expected behaviour
A clear and concise description of what you expected to happen.

## Screenshots
If applicable, add screenshots to help explain your problem.

## Additional context
Add any other context about the problem here
</code></pre>
<pre><code class="language-md">&lt;!-- .github/ISSUE_TEMPLATE.md --&gt;

START: [URL …or… mobile OS + app]
STEPS: 1. [list the exact steps it takes to reproduce the problem] 2. [use numbers to show each step in order] 3. [include multiple apps if necessary] 4. [write it so a 10 year old could reproduce]
ACTUAL: [identify the thing that is broken, screenshots help]
EXPECTED: [explain what you expected to see]
URGENCY: [only for critical production issue reports]

[From 8th light](https://8thlight.com/blog/kevin-kotowski/2017/01/16/broken-software.html)
</code></pre>
<h2 id="triaging-table">Triaging Table</h2>
<p><img src="/images/fBhzaUKFPIGpw_psp7lHjjR3.png" alt=""></p>
</div>
      <hr />
      <div>
        <a href="https://github.com/olmesm/ohmybuck/issues/new">Comments?</a>
      </div>
    </main>

    <script async src="/prismjs.js"></script>

    <script
      src="https://beamanalytics.b-cdn.net/beam.min.js"
      data-token="a1492ee0-db67-4533-83e6-3c2352bb0dfc"
      async
    ></script>
  </body>
</html>
